# tidals-scripts

./: .beans.yml  .chunkhound.json  .gitignore  AGENTS.md  CLAUDE.md  Chompy_Hunting_PRD.md  README.md  opencode.json  osmb-feedback-todo.md  osmb-sw-context.md  osmb_code_review_feedback.md  setup.sh
.beans/: tidals-scripts-0a36--fix-fairy-ring-route-stuck-when-player-already-nea.md  tidals-scripts-0b0t--refactor-tidalscannonballthieverescapejailjava-to.md  tidals-scripts-0bz1--replace-uniformrandom-with-gaussianrandom-for-timi.md  tidals-scripts-0gzd--replace-fingertap-with-tapgamescreen-for-3d-intera.md  tidals-scripts-0haj--audit-remaining-scripts-for-poll-based-patterns.md  tidals-scripts-1yyo--add-osrs-mcp-to-opencode.md  (+116 more)
TidalsGemMiner/: build.gradle  context.md
TidalsGemMiner/src/main/java/data/: Locations.java
TidalsGemMiner/src/main/java/main/: ScriptUI.java  TidalsGemMiner.java
TidalsGemMiner/src/main/java/tasks/: Bank.java  Cut.java  DetectPlayers.java  HopWorld.java  Mine.java  Setup.java
TidalsGemMiner/src/main/java/utils/: XPTracking.java
utilities/: build.gradle
utilities/src/main/java/utilities/: BankScrollUtils.java  BankSearchUtils.java  BankingUtils.java  BatchWithdrawalResult.java  DialogueUtils.java  MovementChecker.java  RetryUtils.java  TabUtils.java  WithdrawalRequest.java
utilities/src/main/java/utilities/items/: ItemResolver.java  ItemVariantMap.java  SpriteCache.java  StackabilityUtil.java
utilities/src/main/java/utilities/loadout/: EquipmentSlot.java  Loadout.java  LoadoutComparator.java  LoadoutExporter.java  LoadoutImporter.java  LoadoutItem.java  LoadoutManager.java  LoadoutPersistence.java  LoadoutRestocker.java  MissingItem.java  QuantityMode.java  RestockResult.java
utilities/src/main/java/utilities/loadout/ui/: EquipmentGrid.java  InventoryGrid.java  ItemSearch.java  ItemSlot.java  LoadoutEditor.java  PouchGrid.java
(+421 files in other folders)
