plugins {
    id 'java'
}

group = 'com.osmb.scripts'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // osmb api jar dependency
    compileOnly files('../API/API.jar')
    // tidal utilities for RetryUtils, TabUtils, etc.
    implementation files('../utilities/jar/TidalsUtilities.jar')
}

java {
    // api.jar requires java 17 (class version 61.0)
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
}

jar {
    archiveFileName = "${project.name}.jar"
    destinationDirectory = file("${projectDir}/jar")

    // prevent duplicate file errors when bundling resources
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // include resources
    from sourceSets.main.resources
}

// clean task to remove old jars
clean {
    delete "${projectDir}/jar"
}
